APP_URL=http://localhost:3333
NODE_ENV=devepopment

# Auth

APP_SECRET=

# Database

DB_CONNECTION=postgres
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentryclear

SENTRY_DSN=
